---
### radarr docker task based on https://github.com/hubbcaps/auto-borrow-box

- name: radarr | build and start the radarr container
  docker_container:
    ###     https://hub.docker.com/r/linuxserver/radarr/
    image: "linuxserver/radarr:latest"
    name: "radarr"
    env:
      PUID: '{{ user_id }}'
      PGID: '{{ group_id }}'
      TZ: '{{ TZ_TimeZone }}'
    volumes:
      - '/etc/localtime:/etc/localtime:ro'
      - '{{ radarr_config }}:/config'            # database and sonarr configs
      - '{{ host_movies }}:/movies'              # Movies Share
      - '{{ host_media }}:/downloads'            # path to sabnzbd downloads
    ports: '{{ radarr_port }}:{{ radarr_port }}'
    state: 'started'
    restart_policy: 'always'
    log_driver: 'syslog'
    log_opt:
      tag: "radarr"
