---
### nfs-client task as part of common role
###  http://blog.stillwell.me/blog/2015/06/09/multi-environment-deployments-with-ansible/

- set_fact:
    ansible_distro: "{{ ansible_distribution|lower|replace('\"', '') }}"

- name: nfs-client | gather os specific variables
  include_vars: "{{ item }}"
  with_first_found:
    - files:
      - "{{ ansible_distro }}-{{
            ansible_distribution_version|lower|replace('/', '_') }}.yml"
      - "{{ ansible_distro }}-{{ ansible_distribution_release }}.yml"
      - "{{ ansible_distro }}-{{
            ansible_distribution_major_version|lower|replace('/', '_') }}.yml"
      - "{{ ansible_distro }}.yml"
      - "{{ ansible_os_family|lower }}.yml"
      paths:
      - ../vars
      skip: true

- name: nfs-client | ensure NFS client packages are installed
  package:
    name: "{{ item }}"
    state: latest
  with_items: "{{ nfs_packages }}"
  when: nfs_packages is defined

- name: nfs-client | ensure NFS services are enabled/started
  service:
    name: "{{ item }}"
    enabled: true
    state: started
  with_items: "{{ nfs_services }}"
  when: nfs_services is defined

- name: nfs-client | ensure local mountpoints exist
  file:
    path: "/{{ nfs_mount_base }}/{{ item }}"
    state: directory
  with_items: "{{ nfs_mount_points }}"
  when: nfs_mount_points is defined

- name: nfs-client | ensure remote mounts are made via fstab
  mount:
    name: "/{{ nfs_mount_base }}/{{ item }}"
    src: "{{ nfs_server }}:/{{ item }}"
    fstype: nfs
    #state: present
    state: mounted
  with_items: "{{ nfs_mount_points }}"
  when: nfs_mount_points is defined

- name: nfs-client | ensure soft links exist in {{ user_name }}s home
  file:
    src: "/{{ nfs_mount_base }}/{{ item.src }}"
    dest: "/home/{{ user_name }}/{{ item.dest }}"
    state: link
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
  with_items: "{{ nfs_mount_map }}"
  when: nfs_mount_map is defined

- name: nfs-client | include os specific tasks
  include: "{{ item }}"
  with_first_found:
    - files:
      - "{{ ansible_distro }}-{{
            ansible_distribution_version|lower|replace('/', '_') }}.yml"
      - "{{ ansible_distro }}-{{ ansible_distribution_release }}.yml"
      - "{{ ansible_distro }}-{{
            ansible_distribution_major_version|lower|replace('/', '_') }}.yml"
      - "{{ ansible_distro }}.yml"
      - "{{ ansible_os_family|lower }}.yml"
      skip: true
